#include<stdio.h>

int main()
{

    char b[1024] ;

    char *p ;

    p = b; 
    fgets(p, 1023, stdin); 
    /******************************
     *    p ；缓冲区
     *    1023：大小
     *    stdin:标准输入
     * ***************************/

    printf("%s\n", b);
    printf("%s\n", p);

    fputs(p, stdout);

    /**********************************
     * 如果输入的程数据过多， 还可以用多个
     * .txt文件存储数据，然后
     * 用  a.out<**文件名称**.txt   读取，
     * 用  a.out>**文件名称**.txt   输出
     * ********************************/

    
    // fputs(p, stder)标准出错
    

    return 0;
}